# MiContabilidad

./: App.razor  ApplicationDbContext.cs  MiContabilidad.csproj  MiContabilidad.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  libman.json
Data/Auth/: ILoginService.cs  (+1 more)
Helpers/: IJSExtensions.cs  IQueryableExtensions.cs  OpcionesAdminConfiguration.cs  RoleConfiguration.cs  TallerConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
Modelos/: ApplicationUser.cs  Buscar.cs  Categoria.cs  Log.cs  Marca.cs  Modelo.cs  ModeloInversion.cs  ModeloServicio.cs  OpcionesAdministracion.cs  Pagination.cs  PaginationResponse.cs  Producto.cs  TablaGanancias.cs  TablaInventario.cs  Taller.cs  UserInfo.cs  UserLogin.cs  UserToken.cs  UserUpdate.cs
Pages/: Acerca.razor  AddServicio.razor  Admin.razor  AdminCrearUsuario.razor  AdminEditFondo.razor  AdminLogs.razor  AdminUsuarios.razor  Almacen.razor  Categorias.razor  EditServicio.razor  EditarCuenta.razor  Grafica_Inv_Gan.razor  Grafica_Productos.razor  Graficas.razor  Index.razor  Inversiones.razor  Marcas.razor  Modelos.razor  Servicios.razor  VerServicio.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: AddCategoria.razor  AddInventario.razor  AddInversion.razor  AddMarca.razor  AddModelo.razor  AdminNavPag.razor  AutoLogout.razor  BotonesGraf.razor  EditCategoria.razor  EditInventario.razor  EditInversion.razor  EditMarca.razor  EditModelo.razor  FormBuscar.razor  LoginDisplay.razor  MainLayout.razor  MultiTask.razor  NavMenu.razor  Paginacion.razor  RedirectLogin.razor
(+16 files in other folders)
